#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=harsh129
spring.datasource.password=Bhat679688
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect